[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/DoorStateMemoryNode.gd" id="1_door_memory"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_memory"]
size = Vector2(96, 96)

[node name="DoorStateMemoryNodeTemplate" type="Area2D"]
script = ExtResource("1_door_memory")
door_id = &"CHANGE_ME_DOOR_ID"
mechanic_id = &"CHANGE_ME_DOOR_MEMORY_MECHANIC_ID"
display_name = "Door State Memory"
prompt_text = "Press E: Use door"
shape_size = Vector2(96, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door_memory")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 11
text = "Door Memory"
horizontal_alignment = 1
