[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/InventoryPickupNode.gd" id="1_inventory_pickup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inventory_pickup"]
size = Vector2(96, 96)

[node name="InventoryPickupNodeTemplate" type="Area2D"]
script = ExtResource("1_inventory_pickup")
item_id = &"CHANGE_ME_ITEM_ID"
item_count = 1
reward_id = &"CHANGE_ME_ITEM_ID"
collected_flag = &"CHANGE_ME_ITEM_ID_collected"
mechanic_id = &"CHANGE_ME_INVENTORY_PICKUP_ID"
display_name = "Inventory Pickup"
prompt_text = "Press E: Pick up item"
shape_size = Vector2(96, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_inventory_pickup")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 11
text = "Inventory Pickup"
horizontal_alignment = 1
