[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/MusicTriggerZone.gd" id="1_music"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_music"]
size = Vector2(128, 96)

[node name="MusicTriggerZoneTemplate" type="Area2D"]
script = ExtResource("1_music")
mechanic_id = &"CHANGE_ME_MUSIC_ZONE_ID"
display_name = "Music Trigger Zone"
shape_size = Vector2(128, 96)
music_key = &"CHANGE_ME_MUSIC_KEY"
trigger_on_enter = true
one_shot = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_music")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -90.0
offset_top = -64.0
offset_right = 90.0
offset_bottom = -44.0
theme_override_font_sizes/font_size = 11
text = "Music Zone"
horizontal_alignment = 1
