[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/RewardNode.gd" id="1_reward"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reward"]
size = Vector2(96, 96)

[node name="RewardNodeTemplate" type="Area2D"]
script = ExtResource("1_reward")
mechanic_id = &"CHANGE_ME_REWARD_ID"
display_name = "Reward Node"
shape_size = Vector2(96, 96)
prompt_text = "Press E: Collect"
reward_id = &"CHANGE_ME_REWARD_ID"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_reward")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -60.0
offset_right = 70.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 11
text = "Reward"
horizontal_alignment = 1
