[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/SideObjectiveNode.gd" id="1_side"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side"]
size = Vector2(96, 96)

[node name="SideObjectiveNodeTemplate" type="Area2D"]
script = ExtResource("1_side")
mechanic_id = &"CHANGE_ME_SIDE_OBJECTIVE_ID"
display_name = "Side Objective"
shape_size = Vector2(96, 96)
prompt_text = "Press E: Objective"
objective_id = &"CHANGE_ME_OBJECTIVE_ID"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_side")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = -60.0
offset_right = 80.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 11
text = "Side Objective"
horizontal_alignment = 1
