[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/TerminalHackNode.gd" id="1_terminal_hack"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_terminal_hack"]
size = Vector2(96, 96)

[node name="TerminalHackNodeTemplate" type="Area2D"]
script = ExtResource("1_terminal_hack")
terminal_id = &"CHANGE_ME_TERMINAL_ID"
hack_completed_flag = &"CHANGE_ME_TERMINAL_HACKED"
unlocked_flag = &"CHANGE_ME_TERMINAL_HACKED"
mechanic_id = &"CHANGE_ME_TERMINAL_HACK_ID"
display_name = "Terminal Hack"
prompt_text = "Press E: Hack terminal"
shape_size = Vector2(96, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_terminal_hack")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -110.0
offset_top = -60.0
offset_right = 110.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 11
text = "Terminal Hack"
horizontal_alignment = 1
