[gd_scene load_steps=9 format=3 uid="uid://d2xq8b3c6v1b2"]

[ext_resource type="Script" path="res://src/ui/TitleScreen.gd" id="1_4hf8s"]
[ext_resource type="Theme" uid="uid://bq5bll5p8h6bq" path="res://assets/themes/default_theme.tres" id="2_9jq6e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h4f6"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.294118, 0.294118, 0.294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q2v9"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.2, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p6w2"]
bg_color = Color(0.6, 0.2, 0.8, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.4, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5r1t4"]
bg_color = Color(0, 0, 0, 0.7)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_4hf8s")
theme = ExtResource("2_9jq6e")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.0705882, 0.0705882, 0.0941176, 1)

[node name="TitleContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
alignment = 1

[node name="Title" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
theme_override_colors/font_color = Color(0.8, 0.4, 1, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0.3, 1)
theme_override_constants/outline_size = 4
text = "Untitled Heist RPG"
uppercase = true
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.6, 0.6, 0.8, 1)
text = "A birthday gift"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="TitleContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonContainer" type="VBoxContainer" parent="TitleContainer"]
layout_mode = 2
alignment = 1

[node name="NewGameButton" type="Button" parent="TitleContainer/ButtonContainer"]
layout_mode = 2
custom_minimum_size = Vector2(300, 50)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8h4f6")
theme_override_styles/hover = SubResource("StyleBoxFlat_7q2v9")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3p6w2")
theme_override_styles/focus = SubResource("StyleBoxFlat_7q2v9")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8h4f6")
text = "New Game"

[node name="ContinueButton" type="Button" parent="TitleContainer/ButtonContainer"]
layout_mode = 2
custom_minimum_size = Vector2(300, 50)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8h4f6")
theme_override_styles/hover = SubResource("StyleBoxFlat_7q2v9")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3p6w2")
theme_override_styles/focus = SubResource("StyleBoxFlat_7q2v9")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8h4f6")
text = "Continue"

[node name="QuitButton" type="Button" parent="TitleContainer/ButtonContainer"]
layout_mode = 2
custom_minimum_size = Vector2(300, 50)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8h4f6")
theme_override_styles/hover = SubResource("StyleBoxFlat_7q2v9")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3p6w2")
theme_override_styles/focus = SubResource("StyleBoxFlat_7q2v9")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8h4f6")
text = "Quit"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.4, 0.4, 0.5, 1)
text = "v0.1.0"

[node name="CopyrightLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = -20.0
mouse_filter = 2
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.4, 0.4, 0.5, 1)
text = "A birthday gift for someone special"
horizontal_alignment = 2
