[gd_scene format=3 uid="uid://cdlkq2mgq86vd"]

[ext_resource type="Script" uid="uid://b4yoa3a4xdqne" path="res://src/hideout/HideoutManager.gd" id="1_manager"]
[ext_resource type="PackedScene" uid="uid://bq5w7v5v5o5v5" path="res://scenes/characters/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://bpnbrytsfvnwr" path="res://src/hideout/ScrollableStationPanel.gd" id="3_panel"]
[ext_resource type="Script" uid="uid://tiay00gopj42" path="res://src/hideout/HideoutMissionBoardController.gd" id="4_mission"]
[ext_resource type="Script" uid="uid://wytk0q2ikyod" path="res://src/hideout/HideoutEvidenceBoardController.gd" id="5_evidence"]
[ext_resource type="Script" uid="uid://coa0wt4dv5g4i" path="res://src/hideout/HideoutSchemeCardController.gd" id="6_scheme"]
[ext_resource type="Script" uid="uid://g4ppepln6skj" path="res://src/hideout/HideoutCollectibleController.gd" id="7_collect"]
[ext_resource type="Script" uid="uid://qeb4nduhbol2" path="res://src/hideout/HideoutCareController.gd" id="8_care"]
[ext_resource type="Script" uid="uid://c1e3dkafq7764" path="res://src/hideout/HideoutStoreController.gd" id="9_store"]
[ext_resource type="Script" uid="uid://dhqn4o1a3jw6m" path="res://src/hideout/HideoutCharacterController.gd" id="10_chars"]
[ext_resource type="Script" uid="uid://cxbp0yoq3mngi" path="res://src/hideout/HideoutDebugController.gd" id="11_debug"]
[ext_resource type="Script" uid="uid://cevl3trvym7wh" path="res://src/hideout/HideoutInteractionBridge.gd" id="12_bridge"]
[ext_resource type="Script" uid="uid://dggjabb187qi3" path="res://src/hideout/HideoutStateController.gd" id="13_state"]
[ext_resource type="Script" uid="uid://63gkruvgqi5w" path="res://src/hideout/HideoutDecorationController.gd" id="14_decor"]
[ext_resource type="Script" uid="uid://b60vd6dxqsi3w" path="res://src/hideout/HideoutPVGamesVisualHelper.gd" id="15_pvgames"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.02, 0.025, 0.035, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.2, 0.9, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HideoutHubRoot" type="Node2D" unique_id=487578141]

[node name="GameplayRoot" type="Node2D" parent="." unique_id=1201344027]

[node name="Navigation" type="Node2D" parent="GameplayRoot" unique_id=1191231718]

[node name="Collision" type="Node2D" parent="GameplayRoot/Navigation" unique_id=1689018670]

[node name="WalkableArea" type="Node2D" parent="GameplayRoot/Navigation" unique_id=1437087878]

[node name="InteractionAreas" type="Node2D" parent="GameplayRoot/Navigation" unique_id=1019855838]

[node name="SpawnMarkers" type="Node2D" parent="GameplayRoot" unique_id=658206176]

[node name="Marker_PlayerSpawn_Return" type="Marker2D" parent="GameplayRoot/SpawnMarkers" unique_id=1768419331]
position = Vector2(650, 300)

[node name="Marker_PlayerSpawn_FromMenu" type="Marker2D" parent="GameplayRoot/SpawnMarkers" unique_id=642429949]
position = Vector2(610, 300)

[node name="Stations" type="Node2D" parent="GameplayRoot" unique_id=825694065]
z_index = 25

[node name="Characters" type="Node2D" parent="GameplayRoot" unique_id=1690159642]
z_index = 20

[node name="Player" parent="GameplayRoot/Characters" unique_id=1775997568 instance=ExtResource("2_player")]
z_index = 30
position = Vector2(650, 360)

[node name="Camera2D" type="Camera2D" parent="GameplayRoot/Characters/Player" unique_id=35175795]
position = Vector2(0, -40)
zoom = Vector2(0.85, 0.85)

[node name="PlacementZones" type="Node2D" parent="GameplayRoot" unique_id=244743811]
z_index = 5

[node name="SnapMarkers" type="Node2D" parent="GameplayRoot" unique_id=400577326]

[node name="Managers" type="Node" parent="GameplayRoot" unique_id=802787308]

[node name="HideoutManager" type="Node" parent="GameplayRoot/Managers" unique_id=976281017]
script = ExtResource("1_manager")
stations_path = NodePath("../../Stations")
collision_path = NodePath("../../Navigation/Collision")
walkable_area_path = NodePath("../../Navigation/WalkableArea")
interaction_areas_path = NodePath("../../Navigation/InteractionAreas")
placement_zones_path = NodePath("../../PlacementZones")
snap_markers_path = NodePath("../../SnapMarkers")
characters_path = NodePath("../../Characters")
art_world_path = NodePath("../../../ArtRoot/World")
panel_path = NodePath("../../../UI/ScrollableStationPanel")
prompt_path = NodePath("../../../UI/InteractionPrompt")
debug_buttons_path = NodePath("../../../UI/DebugHideoutPanel/MarginContainer/VBoxContainer/Buttons")

[node name="HideoutInteractionBridge" type="Node" parent="GameplayRoot/Managers" unique_id=1357120433]
script = ExtResource("12_bridge")
player_path = NodePath("../../Characters/Player")

[node name="HideoutMissionBoardController" type="Node" parent="GameplayRoot/Managers" unique_id=1753002472]
script = ExtResource("4_mission")

[node name="HideoutEvidenceBoardController" type="Node" parent="GameplayRoot/Managers" unique_id=771512984]
script = ExtResource("5_evidence")

[node name="HideoutSchemeCardController" type="Node" parent="GameplayRoot/Managers" unique_id=644333784]
script = ExtResource("6_scheme")

[node name="HideoutCollectibleController" type="Node" parent="GameplayRoot/Managers" unique_id=233466571]
script = ExtResource("7_collect")

[node name="HideoutCareController" type="Node" parent="GameplayRoot/Managers" unique_id=458735003]
script = ExtResource("8_care")

[node name="HideoutStoreController" type="Node" parent="GameplayRoot/Managers" unique_id=609467248]
script = ExtResource("9_store")

[node name="HideoutCharacterController" type="Node" parent="GameplayRoot/Managers" unique_id=296757617]
script = ExtResource("10_chars")

[node name="HideoutDebugController" type="Node" parent="GameplayRoot/Managers" unique_id=2110207345]
script = ExtResource("11_debug")

[node name="HideoutStateController" type="Node" parent="GameplayRoot/Managers" unique_id=2069836511]
script = ExtResource("13_state")

[node name="HideoutDecorationController" type="Node" parent="GameplayRoot/Managers" unique_id=1156261227]
script = ExtResource("14_decor")

[node name="ArtRoot" type="Node2D" parent="." unique_id=2000779595]
z_index = -250

[node name="World" type="Node2D" parent="ArtRoot" unique_id=1637675921]
y_sort_enabled = true

[node name="FloorLayer" type="Node2D" parent="ArtRoot/World" unique_id=695721113]
z_index = -300

[node name="WallLayer" type="Node2D" parent="ArtRoot/World" unique_id=1688318956]
z_index = -200

[node name="PropLayer" type="Node2D" parent="ArtRoot/World" unique_id=1318158258]
z_index = -100

[node name="DecorationLayer" type="Node2D" parent="ArtRoot/World" unique_id=22219634]
z_index = -80

[node name="PlacedDecor" type="Node2D" parent="ArtRoot/World/DecorationLayer" unique_id=778562246]

[node name="CollectibleLayer" type="Node2D" parent="ArtRoot/World" unique_id=1780186425]
z_index = -60

[node name="CharacterVisualLayer" type="Node2D" parent="ArtRoot/World" unique_id=1196946030]
z_index = 10

[node name="ForegroundLayer" type="Node2D" parent="ArtRoot/World" unique_id=1044232327]
z_index = 150

[node name="LightingLayer" type="Node2D" parent="ArtRoot/World" unique_id=205896582]
z_index = 200

[node name="HideoutPVGamesVisualHelper" type="Node2D" parent="ArtRoot/World" unique_id=528586659]
script = ExtResource("15_pvgames")

[node name="UI" type="CanvasLayer" parent="." unique_id=1620826501]

[node name="InteractionPrompt" type="Label" parent="UI" unique_id=462409134]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = -54.0
theme_override_colors/font_color = Color(1, 0.95, 0.55, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "Press E"
horizontal_alignment = 1

[node name="ScrollableStationPanel" type="PanelContainer" parent="UI" unique_id=2103726926]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -260.0
offset_right = 360.0
offset_bottom = 260.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("3_panel")

[node name="MarginContainer" type="MarginContainer" parent="UI/ScrollableStationPanel" unique_id=795619302]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScrollableStationPanel/MarginContainer" unique_id=767290402]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="UI/ScrollableStationPanel/MarginContainer/VBoxContainer" unique_id=1241497996]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
text = "Station"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ScrollableStationPanel/MarginContainer/VBoxContainer" unique_id=1616954876]
custom_minimum_size = Vector2(640, 310)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Body" type="RichTextLabel" parent="UI/ScrollableStationPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1300959722]
layout_mode = 2
theme_override_colors/default_color = Color(0.92, 0.95, 1, 1)
theme_override_font_sizes/normal_font_size = 18
text = "Body"
fit_content = true
scroll_active = false

[node name="ActionButtons" type="VBoxContainer" parent="UI/ScrollableStationPanel/MarginContainer/VBoxContainer" unique_id=1349095276]
layout_mode = 2

[node name="CloseButton" type="Button" parent="UI/ScrollableStationPanel/MarginContainer/VBoxContainer" unique_id=1470534485]
layout_mode = 2
text = "Close"

[node name="MissionBoardPanel" type="PanelContainer" parent="UI" unique_id=1516700214]
visible = false

[node name="EvidencePanel" type="PanelContainer" parent="UI" unique_id=1890525482]
visible = false

[node name="SchemeCardPanel" type="PanelContainer" parent="UI" unique_id=975863348]
visible = false

[node name="StorePanel" type="PanelContainer" parent="UI" unique_id=196852850]
visible = false

[node name="CharacterDialoguePanel" type="PanelContainer" parent="UI" unique_id=1058117693]
visible = false

[node name="PlacementModeHUD" type="Label" parent="UI" unique_id=1719616079]
visible = false
text = "Placement mode placeholder"

[node name="DebugHideoutPanel" type="PanelContainer" parent="UI" unique_id=2096971]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="UI/DebugHideoutPanel" unique_id=2128485971]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugHideoutPanel/MarginContainer" unique_id=603444663]
layout_mode = 2

[node name="Title" type="Label" parent="UI/DebugHideoutPanel/MarginContainer/VBoxContainer" unique_id=1982197683]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
text = "Debug Hideout States"

[node name="Buttons" type="VBoxContainer" parent="UI/DebugHideoutPanel/MarginContainer/VBoxContainer" unique_id=1791195064]
layout_mode = 2
