[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/loadout/item_slot.gd" id="1"]

[node name="ItemSlot" type="Button"]
custom_minimum_size = Vector2(150, 56)
offset_right = 150.0
offset_bottom = 56.0
toggle_mode = true
text = "Item"
autowrap_mode = 3
script = ExtResource("1")
