[gd_scene load_steps=1 format=3]


[node name="PVGamesEditableObjectPalette_BehindPlayerObjects" type="Control"]

[node name="Title" type="Label" parent="."]
offset_left = 20
offset_top = 10
offset_right = 1220
offset_bottom = 34
text = "BehindPlayerObjects Editable Object Palette"


[node name="Summary" type="Label" parent="."]
offset_left = 20
offset_top = 42
offset_right = 1520
offset_bottom = 66
text = "0 objects. Open page scenes below for full visual browsing. Previews are not production Hideout objects."


[node name="Page_001" type="Label" parent="."]
offset_left = 20
offset_top = 78
offset_right = 1520
offset_bottom = 102
text = "res://scenes/hideout/tools/PVGamesEditableObjectPalette_BehindPlayerObjects_Page001.tscn"


[node name="SampleCards" type="GridContainer" parent="."]
offset_left = 20.0
offset_top = 128.0
offset_right = 1560.0
offset_bottom = 900.0
columns = 4