[gd_scene load_steps=1 format=3]


[node name="PVGamesEditableObjectPalette_BehindPlayerObjects_Page001" type="Control"]

[node name="Title" type="Label" parent="."]
offset_left = 20
offset_top = 10
offset_right = 1220
offset_bottom = 34
text = "BehindPlayerObjects Palette Page 001 - 0 previews of 0"


[node name="Instructions" type="Label" parent="."]
offset_left = 20
offset_top = 42
offset_right = 1520
offset_bottom = 66
text = "Browsing palette only. Copy object_id into the B8/B8A runner for dry-run stamp before placing in HideoutHub."


[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 20.0
offset_top = 86.0
offset_right = 1580.0
offset_bottom = 980.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
columns = 4