[gd_scene format=3 uid="uid://cw7cjxwavdghp"]

[ext_resource type="Script" uid="uid://1kc7txby7id4" path="res://src/missions/iso/dev/MechanicAuthoringTestRoomController.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://bnk83jlus4qr4" path="res://src/missions/iso/runtime/authoring/MissionInteractionBridge.gd" id="2_bridge"]
[ext_resource type="Script" uid="uid://bkjiwk56ajsnk" path="res://src/missions/iso/authoring/mechanics/TriggerZone.gd" id="3_trigger"]
[ext_resource type="Script" uid="uid://bj8kkypu25tmf" path="res://src/missions/iso/authoring/mechanics/LockedInteractionNode.gd" id="4_locked"]
[ext_resource type="Script" uid="uid://itonxd557d50" path="res://src/missions/iso/authoring/core/MissionEffect.gd" id="5_gqhhr"]
[ext_resource type="Script" uid="uid://bmlbgnql5krh8" path="res://src/missions/iso/authoring/mechanics/SearchZone.gd" id="5_search"]
[ext_resource type="Script" uid="uid://bmh6akki64y22" path="res://src/missions/iso/authoring/core/EffectSet.gd" id="6_bwj2c"]
[ext_resource type="Script" uid="uid://c3t32kqy3q01c" path="res://src/missions/iso/authoring/mechanics/ExtractionZone.gd" id="6_extraction"]
[ext_resource type="Script" uid="uid://bx3ncfqsk364q" path="res://src/missions/iso/authoring/mechanics/InteractiveContainer.gd" id="7_container"]
[ext_resource type="Script" uid="uid://bkjgi62h5grna" path="res://src/missions/iso/authoring/mechanics/RewardNode.gd" id="8_reward"]
[ext_resource type="Script" uid="uid://b6cakipmcv6jr" path="res://src/missions/iso/authoring/mechanics/RouteUnlockNode.gd" id="9_route"]
[ext_resource type="Script" uid="uid://bu88u3f2yiheq" path="res://src/missions/iso/authoring/mechanics/SideObjectiveNode.gd" id="10_side_objective"]
[ext_resource type="Script" uid="uid://n74vasl56n5p" path="res://src/missions/iso/dev/Phase6ACardTestHarness.gd" id="11_phase6a_harness"]
[ext_resource type="Script" uid="uid://c1lfayggsea3a" path="res://src/missions/iso/authoring/core/MissionRequirement.gd" id="12_bwj2c"]
[ext_resource type="Script" uid="uid://bb7g8ecmo8ul2" path="res://src/missions/iso/authoring/core/RequirementSet.gd" id="13_mq6f0"]
[ext_resource type="Script" uid="uid://c27tmd6xl35ad" path="res://src/missions/iso/authoring/mechanics/SchemeCardTriggerNode.gd" id="14_scheme_trigger"]
[ext_resource type="Script" uid="uid://b3dhtlb6k78sv" path="res://src/missions/iso/authoring/core/MissionModifierSet.gd" id="15_modifier"]
[ext_resource type="Script" uid="uid://cqkwr5y3ohg0n" path="res://src/missions/iso/authoring/mechanics/InventoryPickupNode.gd" id="16_inventory_pickup"]
[ext_resource type="Script" uid="uid://dem4ldjcod7ge" path="res://src/missions/iso/authoring/mechanics/CompanionCommandPoint.gd" id="17_companion_command"]
[ext_resource type="Script" uid="uid://d2y7iefmbo3av" path="res://src/player/DogCompanion.gd" id="18_dog_companion"]
[ext_resource type="Script" uid="uid://cxb7yqv3sf7et" path="res://src/missions/iso/authoring/mechanics/BentleyCrawlspaceConnector.gd" id="19_crawlspace"]
[ext_resource type="Script" uid="uid://dcxquh7mpf3xn" path="res://src/missions/iso/authoring/mechanics/BentleyWaitMarker.gd" id="20_wait_marker"]
[ext_resource type="Script" uid="uid://d33xsfket2k1u" path="res://src/missions/iso/runtime/noise/NoiseEmitterNode.gd" id="21_noise_emitter"]
[ext_resource type="Script" uid="uid://b5j3utw5f0tf6" path="res://src/missions/iso/authoring/mechanics/DistractionObject.gd" id="22_distraction"]
[ext_resource type="Script" uid="uid://15wvg8jm20cc" path="res://src/missions/iso/runtime/MissionAlertController.gd" id="23_alert_controller"]
[ext_resource type="Script" uid="uid://bsbu8jja7tegp" path="res://src/missions/iso/runtime/noise/NoiseListenerComponent.gd" id="24_noise_listener"]
[ext_resource type="Script" uid="uid://bdrr7g2g2m68b" path="res://src/missions/iso/runtime/noise/NoiseReactiveGuard.gd" id="25_noise_guard"]
[ext_resource type="Script" uid="uid://dhu8oilf0r5hm" path="res://src/missions/iso/authoring/mechanics/TerminalHackNode.gd" id="26_terminal_hack"]
[ext_resource type="Script" uid="uid://cj1h0m0itfac4" path="res://src/missions/iso/authoring/mechanics/PowerCircuitNode.gd" id="27_power_circuit"]
[ext_resource type="Script" uid="uid://c0wmuyp30r4df" path="res://src/missions/iso/authoring/mechanics/TimedSwitchNode.gd" id="28_timed_switch"]
[ext_resource type="Script" uid="uid://c3s353xuq5isg" path="res://src/missions/iso/authoring/mechanics/PressurePlateNode.gd" id="29_pressure_plate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhsj6"]
size = Vector2(96, 96)

[sub_resource type="Resource" id="Resource_nxfwk"]
script = ExtResource("12_bwj2c")
requirement_id = &"phase6a_requires_delivery_route_effect"
fact_type = &"scheme_effect"
key = "has_delivery_route"
operator = 2
expected_value_type = "exists"
fail_message = "Requires Louis Delivery Route effect."
debug_note = "Phase 6A scheme_effect test using louis_delivery_route effect_key."
metadata/_custom_type_script = "uid://c1lfayggsea3a"

[sub_resource type="Resource" id="Resource_fhsj6"]
script = ExtResource("13_mq6f0")
requirements = Array[ExtResource("12_bwj2c")]([SubResource("Resource_nxfwk")])
metadata/_custom_type_script = "uid://bb7g8ecmo8ul2"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jajaa"]
size = Vector2(96, 96)

[sub_resource type="Resource" id="Resource_cqg14"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_qa_trigger_effect_01"
key = "qa_trigger_effect_done"

[sub_resource type="Resource" id="Resource_6upad"]
script = ExtResource("6_bwj2c")
set_id = &"effectset_qa_trigger_effect_01"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_cqg14")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gkjd"]
size = Vector2(96, 96)

[sub_resource type="Resource" id="Resource_dweh2"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_qa_trigger_effect_01"
key = "qa_trigger_effect_done"

[sub_resource type="Resource" id="Resource_xp6ql"]
script = ExtResource("6_bwj2c")
set_id = &"effectset_qa_trigger_effect_01"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_dweh2")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vm7b"]
size = Vector2(96, 96)

[sub_resource type="Resource" id="Resource_phase6c_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase6c_scheme_route_ready"
key = "phase6c_scheme_route_ready"

[sub_resource type="Resource" id="Resource_phase6c_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"effectset_phase6c_scheme_route_ready"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase6c_effect")])

[sub_resource type="Resource" id="Resource_phase6c_modifier"]
script = ExtResource("15_modifier")
modifier_id = &"phase6c_louis_delivery_route_setup"
source_card_id = &"louis_delivery_route"
setup_effects = SubResource("Resource_phase6c_effect_set")
debug_note = "Dev-room Phase 6C/6D-lite proof: Louis Delivery Route opens a reusable route flag."

[sub_resource type="Resource" id="Resource_phase6d_route_req"]
script = ExtResource("12_bwj2c")
requirement_id = &"phase6d_requires_scheme_route_ready"
fact_type = &"mission_flag"
key = "phase6c_scheme_route_ready"
operator = 2
expected_value_type = "exists"
fail_message = "Trigger Louis Delivery Route setup first."

[sub_resource type="Resource" id="Resource_phase6d_route_req_set"]
script = ExtResource("13_mq6f0")
requirements = Array[ExtResource("12_bwj2c")]([SubResource("Resource_phase6d_route_req")])
locked_message = "Pick Louis Delivery Route, then trigger card setup."

[sub_resource type="Resource" id="Resource_phase5d_item_req"]
script = ExtResource("12_bwj2c")
requirement_id = &"phase5d_requires_delivery_badge"
fact_type = &"inventory_has_item"
key = "delivery_badge"
operator = 2
expected_value_type = "exists"
fail_message = "Pick up the delivery badge first."

[sub_resource type="Resource" id="Resource_phase5d_item_req_set"]
script = ExtResource("13_mq6f0")
requirements = Array[ExtResource("12_bwj2c")]([SubResource("Resource_phase5d_item_req")])
locked_message = "Pick up delivery badge first."

[sub_resource type="Resource" id="Resource_phase7_bark_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase7_bark_command_used"
key = "phase7_bark_command_used"

[sub_resource type="Resource" id="Resource_phase7_bark_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"effectset_phase7_bark_command_used"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase7_bark_effect")])

[sub_resource type="Resource" id="Resource_phase7_sniff_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase7_sniff_command_used"
key = "phase7_sniff_command_used"

[sub_resource type="Resource" id="Resource_phase7_sniff_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"effectset_phase7_sniff_command_used"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase7_sniff_effect")])

[sub_resource type="Resource" id="Resource_phase7_fetch_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase7_fetch_command_used"
key = "phase7_fetch_command_used"

[sub_resource type="Resource" id="Resource_phase7_fetch_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"effectset_phase7_fetch_command_used"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase7_fetch_effect")])

[sub_resource type="Resource" id="Resource_phase7_crawlspace_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase7_crawlspace_used"
key = "phase7_crawlspace_used"

[sub_resource type="Resource" id="Resource_phase7_crawlspace_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"effectset_phase7_crawlspace_used"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase7_crawlspace_effect")])

[sub_resource type="Resource" id="Resource_phase7_wait_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase7_wait_marker_used"
key = "phase7_wait_marker_used"

[sub_resource type="Resource" id="Resource_phase7_wait_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"effectset_phase7_wait_marker_used"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase7_wait_effect")])

[sub_resource type="Resource" id="Resource_phase8_noise_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase8_noise_emitted"
key = "phase8_noise_emitted"

[sub_resource type="Resource" id="Resource_phase8_noise_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"effectset_phase8_noise_emitted"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase8_noise_effect")])

[sub_resource type="Resource" id="Resource_phase8_distraction_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase8_distraction_used"
key = "phase8_distraction_used"

[sub_resource type="Resource" id="Resource_phase8_distraction_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"effectset_phase8_distraction_used"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase8_distraction_effect")])

[sub_resource type="Resource" id="Resource_phase9a_terminal_hack_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase9a_terminal_hacked"
key = "phase9a_terminal_hacked"

[sub_resource type="Resource" id="Resource_phase9a_terminal_hack_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"phase9a_terminal_hack_effect_set"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase9a_terminal_hack_effect")])

[sub_resource type="Resource" id="Resource_phase9b_switch_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase9b_switch_used"
key = "phase9b_switch_used"

[sub_resource type="Resource" id="Resource_phase9b_switch_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"phase9b_switch_effect_set"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase9b_switch_effect")])

[sub_resource type="Resource" id="Resource_phase9b_plate_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase9b_plate_pressed"
key = "phase9b_plate_pressed_effect"

[sub_resource type="Resource" id="Resource_phase9b_plate_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"phase9b_plate_effect_set"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase9b_plate_effect")])

[sub_resource type="Resource" id="Resource_phase9b_circuit_effect"]
script = ExtResource("5_gqhhr")
effect_id = &"effect_phase9b_circuit_powered"
key = "phase9b_circuit_powered_effect"

[sub_resource type="Resource" id="Resource_phase9b_circuit_effect_set"]
script = ExtResource("6_bwj2c")
set_id = &"phase9b_circuit_effect_set"
effects = Array[ExtResource("5_gqhhr")]([SubResource("Resource_phase9b_circuit_effect")])

[node name="MechanicAuthoringTestRoom" type="Node2D" unique_id=1506650967]
script = ExtResource("1_controller")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1776398706]

[node name="Player" type="CharacterBody2D" parent="." unique_id=598133946 groups=["player"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1189164028]
shape = SubResource("RectangleShape2D_player")

[node name="Body" type="ColorRect" parent="Player" unique_id=1086889778]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.2, 0.85, 0.4, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Player" unique_id=1511894088]
offset_left = -28.0
offset_top = 16.0
offset_right = 28.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 10
text = "Player"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Bentley" type="CharacterBody2D" parent="." unique_id=1857606256]
position = Vector2(48, 32)
collision_mask = 0
script = ExtResource("18_dog_companion")
follow_distance = 36.0
ability_max = 1000.0
bark_cost = 1.0
fetch_range = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bentley" unique_id=1515751160]
shape = SubResource("RectangleShape2D_player")

[node name="Body" type="ColorRect" parent="Bentley" unique_id=2097637026]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.95, 0.72, 0.22, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Bentley" unique_id=1975517663]
offset_left = -36.0
offset_top = 14.0
offset_right = 36.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
text = "Bentley"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MissionInteractionBridge" type="Node" parent="." unique_id=808217570]
script = ExtResource("2_bridge")
interaction_radius = 96.0

[node name="MissionAlertController" type="Node" parent="." unique_id=913653336]
script = ExtResource("23_alert_controller")
mission_id = "mechanic_authoring_test"

[node name="Triggers" type="Node2D" parent="." unique_id=432216231]

[node name="AlwaysTrigger" type="Area2D" parent="Triggers" unique_id=843432752]
position = Vector2(1128, 80)
collision_layer = 8
script = ExtResource("3_trigger")
interaction_mode = 0
preview_color = Color(0.3, 0.9, 0.4, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/AlwaysTrigger" unique_id=2105066908]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="Triggers/AlwaysTrigger" unique_id=989278075]
offset_left = -90.0
offset_top = -56.0
offset_right = 90.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "A: Always available"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UnlockTrigger" type="Area2D" parent="Triggers" unique_id=2132225554]
position = Vector2(736, -144)
collision_layer = 8
script = ExtResource("3_trigger")
interaction_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/UnlockTrigger" unique_id=1818129871]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="Triggers/UnlockTrigger" unique_id=1553515062]
offset_left = -90.0
offset_top = -56.0
offset_right = 90.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "C: Sets dev_unlock_flag (opens gate)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LockedTrigger" type="Area2D" parent="Triggers" unique_id=394799567]
position = Vector2(896, -104)
collision_layer = 8
script = ExtResource("3_trigger")
interaction_mode = 0
preview_color = Color(0.95, 0.75, 0.2, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/LockedTrigger" unique_id=1882475489]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="Triggers/LockedTrigger" unique_id=357166013]
offset_left = -100.0
offset_top = -56.0
offset_right = 100.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "B: Locked until unlock"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FailureTrigger" type="Area2D" parent="Triggers" unique_id=927797703]
position = Vector2(1608, 236)
collision_layer = 8
script = ExtResource("3_trigger")
interaction_mode = 0
preview_color = Color(0.95, 0.35, 0.35, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/FailureTrigger" unique_id=1113234325]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="Triggers/FailureTrigger" unique_id=446527266]
offset_left = -100.0
offset_top = -56.0
offset_right = 100.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "D: Failure effect only"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DialogueTrigger" type="Area2D" parent="Triggers" unique_id=978170780]
position = Vector2(1262, 304)
collision_layer = 8
script = ExtResource("3_trigger")
interaction_mode = 0
preview_color = Color(0.75, 0.45, 0.95, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/DialogueTrigger" unique_id=869172439]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="Triggers/DialogueTrigger" unique_id=54560845]
offset_left = -90.0
offset_top = -56.0
offset_right = 90.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "E: Simple dialogue"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Locks" type="Node2D" parent="." unique_id=202733637]

[node name="DevLockedGate" type="Area2D" parent="Locks" unique_id=889567624]
position = Vector2(1382, 344)
collision_layer = 8
script = ExtResource("4_locked")
lock_kind = "gate"
preview_color = Color(0.95, 0.55, 0.2, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="Locks/DevLockedGate" unique_id=2014965596]
shape = SubResource("RectangleShape2D_trigger")

[node name="GateVisual" type="ColorRect" parent="Locks/DevLockedGate" unique_id=221921679]
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
color = Color(0.85, 0.35, 0.15, 0.9)
metadata/_edit_use_anchors_ = true

[node name="GateBlocker" type="CollisionShape2D" parent="Locks/DevLockedGate" unique_id=1905637280]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="Locks/DevLockedGate" unique_id=1387490335]
offset_left = -110.0
offset_top = -56.0
offset_right = 110.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "F: Locked gate (needs C first)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Searches" type="Node2D" parent="." unique_id=1676384561]

[node name="DevSearchDrawer" type="Area2D" parent="Searches" unique_id=1172388537]
position = Vector2(1182, 344)
collision_layer = 8
script = ExtResource("5_search")
search_kind = "drawer"
preview_color = Color(0.45, 0.65, 0.95, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="Searches/DevSearchDrawer" unique_id=1886494444]
shape = SubResource("RectangleShape2D_trigger")

[node name="DrawerClosedVisual" type="ColorRect" parent="Searches/DevSearchDrawer" unique_id=975883740]
offset_left = -28.0
offset_top = -10.0
offset_right = 28.0
offset_bottom = 10.0
color = Color(0.35, 0.45, 0.75, 0.95)
metadata/_edit_use_anchors_ = true

[node name="DrawerFoundVisual" type="ColorRect" parent="Searches/DevSearchDrawer" unique_id=1926224140]
visible = false
offset_left = -28.0
offset_top = -10.0
offset_right = 28.0
offset_bottom = 10.0
color = Color(0.2, 0.85, 0.55, 0.95)

[node name="HintLabel" type="Label" parent="Searches/DevSearchDrawer" unique_id=2052455084]
offset_left = -100.0
offset_top = -56.0
offset_right = 100.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "G: Search dev drawer"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Containers" type="Node2D" parent="." unique_id=1056894401]

[node name="DevLocker" type="Area2D" parent="Containers" unique_id=2082785695]
position = Vector2(776, -224)
collision_layer = 8
script = ExtResource("7_container")
container_kind = "locker"
preview_color = Color(0.75, 0.55, 0.95, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="Containers/DevLocker" unique_id=1415716158]
shape = SubResource("RectangleShape2D_trigger")

[node name="LockerClosedVisual" type="ColorRect" parent="Containers/DevLocker" unique_id=749336385]
offset_left = -32.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 12.0
color = Color(0.55, 0.4, 0.75, 0.95)
metadata/_edit_use_anchors_ = true

[node name="LockerOpenVisual" type="ColorRect" parent="Containers/DevLocker" unique_id=2017741246]
visible = false
offset_left = -32.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 12.0
color = Color(0.85, 0.65, 0.25, 0.95)

[node name="HintLabel" type="Label" parent="Containers/DevLocker" unique_id=552918583]
offset_left = -100.0
offset_top = -56.0
offset_right = 100.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "I: Open dev locker"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Rewards" type="Node2D" parent="." unique_id=923995061]

[node name="DevRewardPickup" type="Area2D" parent="Rewards" unique_id=390720118]
position = Vector2(896, -224)
collision_layer = 8
script = ExtResource("8_reward")
reward_kind = "clue"
preview_color = Color(0.95, 0.85, 0.25, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="Rewards/DevRewardPickup" unique_id=1160546569]
shape = SubResource("RectangleShape2D_trigger")

[node name="RewardVisual" type="ColorRect" parent="Rewards/DevRewardPickup" unique_id=1221291558]
offset_left = -24.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 12.0
color = Color(0.95, 0.8, 0.2, 0.95)
metadata/_edit_use_anchors_ = true

[node name="RewardCollectedVisual" type="ColorRect" parent="Rewards/DevRewardPickup" unique_id=1195826669]
visible = false
offset_left = -24.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 12.0
color = Color(0.35, 0.85, 0.45, 0.95)

[node name="HintLabel" type="Label" parent="Rewards/DevRewardPickup" unique_id=1257170572]
offset_left = -100.0
offset_top = -56.0
offset_right = 100.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "J: Collect dev reward"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Routes" type="Node2D" parent="." unique_id=148873116]

[node name="DevRouteUnlock" type="Area2D" parent="Routes" unique_id=1350094818]
position = Vector2(656, -224)
collision_layer = 8
script = ExtResource("9_route")
preview_color = Color(0.35, 0.75, 0.95, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="Routes/DevRouteUnlock" unique_id=288094725]
shape = SubResource("RectangleShape2D_trigger")

[node name="RouteBlockedVisual" type="ColorRect" parent="Routes/DevRouteUnlock" unique_id=2079936086]
offset_left = -36.0
offset_top = -10.0
offset_right = 36.0
offset_bottom = 10.0
color = Color(0.75, 0.25, 0.25, 0.95)
metadata/_edit_use_anchors_ = true

[node name="RouteOpenVisual" type="ColorRect" parent="Routes/DevRouteUnlock" unique_id=883469956]
visible = false
offset_left = -36.0
offset_top = -10.0
offset_right = 36.0
offset_bottom = 10.0
color = Color(0.25, 0.75, 0.95, 0.95)

[node name="RouteBlocker" type="CollisionShape2D" parent="Routes/DevRouteUnlock" unique_id=2044437675]
shape = SubResource("RectangleShape2D_trigger")

[node name="RoutePassageShape" type="CollisionShape2D" parent="Routes/DevRouteUnlock" unique_id=728642136]
shape = SubResource("RectangleShape2D_trigger")
disabled = true

[node name="HintLabel" type="Label" parent="Routes/DevRouteUnlock" unique_id=1708929665]
offset_left = -110.0
offset_top = -56.0
offset_right = 110.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "K: Unlock route (needs reward)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Objectives" type="Node2D" parent="." unique_id=550429973]

[node name="DevSideObjective" type="Area2D" parent="Objectives" unique_id=1560091702]
position = Vector2(776, -304)
collision_layer = 8
script = ExtResource("10_side_objective")
preview_color = Color(0.55, 0.9, 0.55, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="Objectives/DevSideObjective" unique_id=402346539]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="Objectives/DevSideObjective" unique_id=575587885]
offset_left = -120.0
offset_top = -56.0
offset_right = 120.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "L: Complete side objective (needs route)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MultiInstance" type="Node2D" parent="." unique_id=1531236665]

[node name="RewardA" type="Area2D" parent="MultiInstance" unique_id=356035053]
position = Vector2(1688, 136)
collision_layer = 8
script = ExtResource("8_reward")
reward_kind = "token"
preview_color = Color(0.95, 0.7, 0.35, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="MultiInstance/RewardA" unique_id=567470440]
shape = SubResource("RectangleShape2D_trigger")

[node name="RewardVisual" type="ColorRect" parent="MultiInstance/RewardA" unique_id=477980758]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.9, 0.55, 0.2, 0.95)
metadata/_edit_use_anchors_ = true

[node name="HintLabel" type="Label" parent="MultiInstance/RewardA" unique_id=150179279]
offset_left = 686.0
offset_top = -72.0
offset_right = 866.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 8
text = "M1: Reward A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RewardB" type="Area2D" parent="MultiInstance" unique_id=1316168013]
position = Vector2(1808, 136)
collision_layer = 8
script = ExtResource("8_reward")
reward_kind = "token"
preview_color = Color(0.75, 0.45, 0.95, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="MultiInstance/RewardB" unique_id=720054392]
shape = SubResource("RectangleShape2D_trigger")

[node name="RewardVisual" type="ColorRect" parent="MultiInstance/RewardB" unique_id=2099661558]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.65, 0.35, 0.9, 0.95)
metadata/_edit_use_anchors_ = true

[node name="HintLabel" type="Label" parent="MultiInstance/RewardB" unique_id=2077167070]
offset_left = 686.0
offset_top = -72.0
offset_right = 866.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 8
text = "M2: Reward B"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SearchA" type="Area2D" parent="MultiInstance" unique_id=1380764158]
position = Vector2(1688, 256)
collision_layer = 8
script = ExtResource("5_search")
search_kind = "crate"
preview_color = Color(0.45, 0.8, 0.55, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="MultiInstance/SearchA" unique_id=588731880]
shape = SubResource("RectangleShape2D_trigger")

[node name="SearchClosedVisual" type="ColorRect" parent="MultiInstance/SearchA" unique_id=1944375279]
offset_left = -22.0
offset_top = -10.0
offset_right = 22.0
offset_bottom = 10.0
color = Color(0.35, 0.65, 0.45, 0.95)
metadata/_edit_use_anchors_ = true

[node name="HintLabel" type="Label" parent="MultiInstance/SearchA" unique_id=1330167299]
offset_left = -90.0
offset_top = -48.0
offset_right = 90.0
offset_bottom = -34.0
theme_override_font_sizes/font_size = 8
text = "M3: Search A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SearchB" type="Area2D" parent="MultiInstance" unique_id=1346175925]
position = Vector2(1808, 256)
collision_layer = 8
script = ExtResource("5_search")
search_kind = "crate"
preview_color = Color(0.55, 0.55, 0.85, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="MultiInstance/SearchB" unique_id=1130706893]
shape = SubResource("RectangleShape2D_trigger")

[node name="SearchClosedVisual" type="ColorRect" parent="MultiInstance/SearchB" unique_id=1429688842]
offset_left = -22.0
offset_top = -10.0
offset_right = 22.0
offset_bottom = 10.0
color = Color(0.4, 0.4, 0.75, 0.95)
metadata/_edit_use_anchors_ = true

[node name="HintLabel" type="Label" parent="MultiInstance/SearchB" unique_id=1463734157]
offset_left = -90.0
offset_top = -48.0
offset_right = 90.0
offset_bottom = -34.0
theme_override_font_sizes/font_size = 8
text = "M4: Search B"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RouteA" type="Area2D" parent="MultiInstance" unique_id=1962947315]
position = Vector2(1662, 384)
collision_layer = 8
script = ExtResource("9_route")
preview_color = Color(0.35, 0.85, 0.75, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="MultiInstance/RouteA" unique_id=454222919]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MultiInstance/RouteA" unique_id=277928631]
offset_left = -90.0
offset_top = -48.0
offset_right = 90.0
offset_bottom = -34.0
theme_override_font_sizes/font_size = 8
text = "M5: Route A"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RouteB" type="Area2D" parent="MultiInstance" unique_id=349387609]
position = Vector2(1782, 384)
collision_layer = 8
script = ExtResource("9_route")
preview_color = Color(0.85, 0.55, 0.35, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="MultiInstance/RouteB" unique_id=2047847907]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MultiInstance/RouteB" unique_id=1074406879]
offset_left = -90.0
offset_top = -48.0
offset_right = 90.0
offset_bottom = -34.0
theme_override_font_sizes/font_size = 8
text = "M6: Route B"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Exits" type="Node2D" parent="." unique_id=1884365966]

[node name="DevExtractionZone" type="Area2D" parent="Exits" unique_id=1766905267]
position = Vector2(1582, 344)
collision_layer = 8
script = ExtResource("6_extraction")
preview_color = Color(0.2, 0.9, 0.75, 0.35)

[node name="InteractionShape" type="CollisionShape2D" parent="Exits/DevExtractionZone" unique_id=1634084224]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="Exits/DevExtractionZone" unique_id=1345520043]
offset_left = -110.0
offset_top = -56.0
offset_right = 110.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "H: Extract (needs drawer clue)"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2062563218]

[node name="StatusLabel" type="Label" parent="UI" unique_id=201622895]
offset_left = 8.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 12
text = "Loading..."
metadata/_edit_use_anchors_ = true

[node name="Phase6ACardTestHarness" type="PanelContainer" parent="UI" unique_id=1840479650]
offset_left = 540.0
offset_top = 8.0
offset_right = 1040.0
offset_bottom = 238.0
script = ExtResource("11_phase6a_harness")

[node name="MissionMechanics" type="Node2D" parent="." unique_id=916833401]

[node name="RewardNode_qa_reward_node_01" type="Area2D" parent="MissionMechanics" unique_id=227181046]
position = Vector2(1170.3154, -308.38095)
collision_layer = 8
script = ExtResource("8_reward")
reward_id = &"qa_reward_node_01"
collected_flag = &"qa_reward_node_01_collected"
mechanic_id = &"qa_reward_node_01"
display_name = "QA Reward Node 01"
prompt_text = "Press E: Collect QA"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/RewardNode_qa_reward_node_01" unique_id=1028417814]
shape = SubResource("RectangleShape2D_fhsj6")

[node name="RewardNode_qa_reward_node_02" type="Area2D" parent="MissionMechanics" unique_id=224622818]
position = Vector2(950, 380)
collision_layer = 8
script = ExtResource("8_reward")
reward_id = &"qa_reward_node_02"
collected_flag = &"qa_reward_node_02_collected"
target_visual_path = NodePath("GateVisual")
collected_message = "Phase 6A reward collected."
mechanic_id = &"qa_reward_node_02"
display_name = "QA Reward Node 02"
prompt_text = "Press E: Collect Phase 6A reward"
locked_prompt_text = "Requires Louis Delivery Route effect."
requirements = SubResource("Resource_fhsj6")
debug_label_path = NodePath("HintLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/RewardNode_qa_reward_node_02" unique_id=269925099]
shape = SubResource("RectangleShape2D_jajaa")

[node name="GateVisual" type="ColorRect" parent="MissionMechanics/RewardNode_qa_reward_node_02" unique_id=1378904851]
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
color = Color(0.85, 0.35, 0.15, 0.9)
metadata/_edit_use_anchors_ = true

[node name="HintLabel" type="Label" parent="MissionMechanics/RewardNode_qa_reward_node_02" unique_id=474003999]
offset_left = -110.0
offset_top = -56.0
offset_right = 110.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TriggerZone_qa_trigger_effect_01" type="Area2D" parent="MissionMechanics" unique_id=772068810]
position = Vector2(1078, 516)
collision_layer = 8
script = ExtResource("3_trigger")
trigger_on_enter = false
mechanic_id = &"qa_trigger_effect_01"
interaction_mode = 0
prompt_text = "Press E: Trigger"
success_effects = SubResource("Resource_6upad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/TriggerZone_qa_trigger_effect_01" unique_id=346846025]
shape = SubResource("RectangleShape2D_2gkjd")

[node name="TriggerZone_qa_trigger_effect_02" type="Area2D" parent="MissionMechanics" unique_id=2019499074]
position = Vector2(768, 339)
collision_layer = 8
script = ExtResource("3_trigger")
trigger_on_enter = false
mechanic_id = &"qa_trigger_effect_01"
interaction_mode = 0
prompt_text = "Press E: Trigger"
success_effects = SubResource("Resource_xp6ql")
collision_shape_path = NodePath("../TriggerZone_qa_trigger_effect_01/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/TriggerZone_qa_trigger_effect_02" unique_id=706839046]
shape = SubResource("RectangleShape2D_6vm7b")

[node name="SchemeCardTrigger_phase6c_louis_route" type="Area2D" parent="MissionMechanics" unique_id=293570009]
position = Vector2(1304, -264)
collision_layer = 8
script = ExtResource("14_scheme_trigger")
modifier_sets = Array[Resource]([SubResource("Resource_phase6c_modifier")])
missing_card_message = "Pick Louis Delivery Route in the card harness first."
mechanic_id = &"phase6c_louis_route_setup"
display_name = "Phase 6C Louis Route Setup"
interaction_priority = 450
prompt_text = "Press E: Apply Louis card setup"
locked_prompt_text = "Pick Louis Delivery Route in the card harness first."
debug_label_path = NodePath("StateLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/SchemeCardTrigger_phase6c_louis_route" unique_id=974563883]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/SchemeCardTrigger_phase6c_louis_route" unique_id=437874001]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "6C: Apply Louis card setup"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MissionMechanics/SchemeCardTrigger_phase6c_louis_route" unique_id=820640880]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "CARD READY"
horizontal_alignment = 1

[node name="RouteUnlockNode_phase6d_card_route" type="Area2D" parent="MissionMechanics" unique_id=1537818184]
position = Vector2(1176, -192)
collision_layer = 8
script = ExtResource("9_route")
route_id = &"phase6d_card_route"
route_flag = &"phase6d_card_route_open"
nodes_to_show = Array[NodePath]([NodePath("RouteVisual")])
nodes_to_hide = Array[NodePath]([NodePath("RouteLockedVisual")])
locked_route_message = "Trigger the Louis card setup first."
mechanic_id = &"phase6d_card_route"
display_name = "Phase 6D Card Route"
one_shot = false
interaction_priority = 440
prompt_text = "Press E: Unlock card route"
locked_prompt_text = "Trigger the Louis card setup first."
requirements = SubResource("Resource_phase6d_route_req_set")
debug_label_path = NodePath("StateLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/RouteUnlockNode_phase6d_card_route" unique_id=181149908]
shape = SubResource("RectangleShape2D_trigger")

[node name="RouteLockedVisual" type="ColorRect" parent="MissionMechanics/RouteUnlockNode_phase6d_card_route" unique_id=1690860457]
offset_left = -36.0
offset_top = -10.0
offset_right = 36.0
offset_bottom = 10.0
color = Color(0.75, 0.25, 0.25, 0.95)
metadata/_edit_use_anchors_ = true

[node name="RouteVisual" type="ColorRect" parent="MissionMechanics/RouteUnlockNode_phase6d_card_route" unique_id=798705462]
visible = false
offset_left = -36.0
offset_top = -10.0
offset_right = 36.0
offset_bottom = 10.0
color = Color(0.35, 0.75, 0.95, 0.95)

[node name="HintLabel" type="Label" parent="MissionMechanics/RouteUnlockNode_phase6d_card_route" unique_id=197659175]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "6D-lite: Unlock card route"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StateLabel" type="Label" parent="MissionMechanics/RouteUnlockNode_phase6d_card_route" unique_id=111092395]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InventoryPickupNode_phase5d_delivery_badge" type="Area2D" parent="MissionMechanics" unique_id=1868895068]
position = Vector2(1040, -320)
collision_layer = 8
script = ExtResource("16_inventory_pickup")
item_id = &"delivery_badge"
item_category = "credential"
item_max_stack = 1
reward_kind = "item"
reward_id = &"delivery_badge"
collected_flag = &"phase5d_delivery_badge_collected"
mechanic_id = &"phase5d_delivery_badge_pickup"
display_name = "Phase 5D Delivery Badge Pickup"
one_shot = false
interaction_priority = 430
prompt_text = "Press E: Pick up delivery badge"
debug_label_path = NodePath("StateLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/InventoryPickupNode_phase5d_delivery_badge" unique_id=2022346036]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/InventoryPickupNode_phase5d_delivery_badge" unique_id=2045589556]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "5D: Pick up delivery badge"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StateLabel" type="Label" parent="MissionMechanics/InventoryPickupNode_phase5d_delivery_badge" unique_id=29594770]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RouteUnlockNode_phase5d_badge_route" type="Area2D" parent="MissionMechanics" unique_id=217598773]
position = Vector2(1040, -200)
collision_layer = 8
script = ExtResource("9_route")
route_id = &"phase5d_badge_route"
route_flag = &"phase5d_badge_route_open"
nodes_to_show = Array[NodePath]([NodePath("RouteVisual")])
nodes_to_hide = Array[NodePath]([NodePath("RouteLockedVisual")])
locked_route_message = "Pick up delivery badge first."
mechanic_id = &"phase5d_badge_route"
display_name = "Phase 5D Badge Route"
one_shot = false
interaction_priority = 420
prompt_text = "Press E: Unlock badge route"
locked_prompt_text = "Pick up delivery badge first."
requirements = SubResource("Resource_phase5d_item_req_set")
debug_label_path = NodePath("StateLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/RouteUnlockNode_phase5d_badge_route" unique_id=1351230218]
shape = SubResource("RectangleShape2D_trigger")

[node name="RouteLockedVisual" type="ColorRect" parent="MissionMechanics/RouteUnlockNode_phase5d_badge_route" unique_id=1198109692]
offset_left = -36.0
offset_top = -10.0
offset_right = 36.0
offset_bottom = 10.0
color = Color(0.75, 0.25, 0.25, 0.95)
metadata/_edit_use_anchors_ = true

[node name="RouteVisual" type="ColorRect" parent="MissionMechanics/RouteUnlockNode_phase5d_badge_route" unique_id=2109828200]
visible = false
offset_left = -36.0
offset_top = -10.0
offset_right = 36.0
offset_bottom = 10.0
color = Color(0.35, 0.95, 0.55, 0.95)

[node name="HintLabel" type="Label" parent="MissionMechanics/RouteUnlockNode_phase5d_badge_route" unique_id=1764541713]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "5D: Badge-gated route"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StateLabel" type="Label" parent="MissionMechanics/RouteUnlockNode_phase5d_badge_route" unique_id=560756521]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CompanionCommandPoint_phase7_bark" type="Area2D" parent="MissionMechanics" unique_id=1158580253]
position = Vector2(-544, -288)
collision_layer = 8
script = ExtResource("17_companion_command")
companion_path = NodePath("../../Bentley")
command_label = "Bentley bark"
mechanic_id = &"phase7_bark_command"
display_name = "Phase 7 Bark Command"
one_shot = false
interaction_priority = 410
prompt_text = "Press E: Bentley bark"
success_effects = SubResource("Resource_phase7_bark_effect_set")
debug_label_path = NodePath("StateLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/CompanionCommandPoint_phase7_bark" unique_id=439192004]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/CompanionCommandPoint_phase7_bark" unique_id=1698602844]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "7B: Ask Bentley to bark"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MissionMechanics/CompanionCommandPoint_phase7_bark" unique_id=60912631]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1

[node name="CompanionCommandPoint_phase7_sniff" type="Area2D" parent="MissionMechanics" unique_id=904914975]
position = Vector2(-272, 8)
collision_layer = 8
script = ExtResource("17_companion_command")
command_type = "sniff"
companion_path = NodePath("../../Bentley")
command_label = "Bentley sniff"
mechanic_id = &"phase7_sniff_command"
display_name = "Phase 7 Sniff Command"
one_shot = false
interaction_priority = 405
prompt_text = "Press E: Bentley sniff"
success_effects = SubResource("Resource_phase7_sniff_effect_set")
debug_label_path = NodePath("StateLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/CompanionCommandPoint_phase7_sniff" unique_id=359634190]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/CompanionCommandPoint_phase7_sniff" unique_id=456094257]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "7C: Ask Bentley to sniff"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StateLabel" type="Label" parent="MissionMechanics/CompanionCommandPoint_phase7_sniff" unique_id=39949073]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CompanionCommandPoint_phase7_fetch" type="Area2D" parent="MissionMechanics" unique_id=1650649845]
position = Vector2(-544, 304)
collision_layer = 8
script = ExtResource("17_companion_command")
command_type = "fetch"
companion_path = NodePath("../../Bentley")
command_label = "Bentley fetch"
mechanic_id = &"phase7_fetch_command"
display_name = "Phase 7 Fetch Command"
one_shot = false
interaction_priority = 400
prompt_text = "Press E: Bentley fetch"
success_effects = SubResource("Resource_phase7_fetch_effect_set")
debug_label_path = NodePath("StateLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/CompanionCommandPoint_phase7_fetch" unique_id=105269090]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/CompanionCommandPoint_phase7_fetch" unique_id=211684689]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "7D: Ask Bentley to fetch"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StateLabel" type="Label" parent="MissionMechanics/CompanionCommandPoint_phase7_fetch" unique_id=204136461]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InventoryPickupNode_phase7_fetch_token" type="Area2D" parent="MissionMechanics" unique_id=1293182600]
position = Vector2(-64, 280)
collision_layer = 8
script = ExtResource("16_inventory_pickup")
item_id = &"phase7_fetch_token"
item_category = "tool"
item_max_stack = 1
reward_kind = "item"
reward_id = &"phase7_fetch_token"
collected_flag = &"phase7_fetch_token_collected"
mechanic_id = &"phase7_fetch_token_pickup"
display_name = "Phase 7 Fetch Token"
one_shot = false
interaction_priority = 390
prompt_text = "Press E: Pick up fetch token"
debug_label_path = NodePath("StateLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/InventoryPickupNode_phase7_fetch_token" unique_id=976356488]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/InventoryPickupNode_phase7_fetch_token" unique_id=706052062]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "7D: Fetch token target"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StateLabel" type="Label" parent="MissionMechanics/InventoryPickupNode_phase7_fetch_token" unique_id=1330309248]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BentleyCrawlspaceConnector_phase7e" type="Area2D" parent="MissionMechanics" unique_id=1689719630]
position = Vector2(-272, -288)
collision_layer = 8
script = ExtResource("19_crawlspace")
command_type = "crawlspace"
companion_path = NodePath("../../Bentley")
command_label = "Bentley crawlspace"
mechanic_id = &"phase7e_crawlspace_connector"
display_name = "Phase 7E Crawlspace Connector"
one_shot = false
interaction_priority = 395
prompt_text = "Press E: Send Bentley through"
success_effects = SubResource("Resource_phase7_crawlspace_effect_set")
shape_size = Vector2(112, 112)
debug_label_path = NodePath("StateLabel")
preview_color = Color(0.25, 0.85, 0.9, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/BentleyCrawlspaceConnector_phase7e" unique_id=1183392327]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/BentleyCrawlspaceConnector_phase7e" unique_id=1463326521]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "7E: Send Bentley through crawlspace"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MissionMechanics/BentleyCrawlspaceConnector_phase7e" unique_id=1523525405]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1

[node name="BentleyWaitMarker_phase7f" type="Area2D" parent="MissionMechanics" unique_id=1180303668]
position = Vector2(-272, 304)
collision_layer = 8
script = ExtResource("20_wait_marker")
command_type = "wait"
companion_path = NodePath("../../Bentley")
command_label = "Bentley wait"
mechanic_id = &"phase7f_wait_marker"
display_name = "Phase 7F Wait Marker"
one_shot = false
interaction_priority = 390
prompt_text = "Press E: Ask Bentley to wait"
success_effects = SubResource("Resource_phase7_wait_effect_set")
debug_label_path = NodePath("StateLabel")
preview_color = Color(0.35, 0.65, 1, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/BentleyWaitMarker_phase7f" unique_id=1822576649]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/BentleyWaitMarker_phase7f" unique_id=805323504]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "7F: Ask Bentley to wait"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MissionMechanics/BentleyWaitMarker_phase7f" unique_id=779246184]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1

[node name="NoiseEmitterNode_phase8a_bark_lure" type="Area2D" parent="MissionMechanics" unique_id=329384750]
position = Vector2(32, -288)
collision_layer = 8
script = ExtResource("21_noise_emitter")
noise_id = &"phase8_bark_lure_noise"
noise_kind = "bark"
noise_team = "player"
mechanic_id = &"phase8a_noise_emitter"
display_name = "Phase 8A Noise Emitter"
one_shot = false
interaction_priority = 385
prompt_text = "Press E: Emit bark lure noise"
success_effects = SubResource("Resource_phase8_noise_effect_set")
debug_label_path = NodePath("StateLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/NoiseEmitterNode_phase8a_bark_lure" unique_id=1134137654]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/NoiseEmitterNode_phase8a_bark_lure" unique_id=350752797]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "8A: Emit reusable noise"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MissionMechanics/NoiseEmitterNode_phase8a_bark_lure" unique_id=1345752073]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1

[node name="DistractionObject_phase8d_decoy" type="Area2D" parent="MissionMechanics" unique_id=1639268953]
position = Vector2(200, 272)
collision_layer = 8
script = ExtResource("22_distraction")
noise_id = &"phase8_decoy_noise"
noise_kind = "decoy"
noise_team = "player"
noise_radius = 220.0
noise_strength = 0.75
mechanic_id = &"phase8d_distraction_object"
display_name = "Phase 8D Distraction Object"
one_shot = false
interaction_priority = 380
prompt_text = "Press E: Create distraction"
success_effects = SubResource("Resource_phase8_distraction_effect_set")
debug_label_path = NodePath("StateLabel")
preview_color = Color(0.2, 0.9, 1, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/DistractionObject_phase8d_decoy" unique_id=1373592217]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/DistractionObject_phase8d_decoy" unique_id=1544330171]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "8D: Distraction object"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MissionMechanics/DistractionObject_phase8d_decoy" unique_id=1375602918]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1

[node name="Phase8E_NoiseListenerGuard" type="Node2D" parent="MissionMechanics" unique_id=1937356905]
position = Vector2(360, 272)
script = ExtResource("25_noise_guard")
guard_id = &"phase8h_noise_guard"

[node name="NoiseListenerComponent_phase8e" type="Node" parent="MissionMechanics/Phase8E_NoiseListenerGuard" unique_id=1375864330]
script = ExtResource("24_noise_listener")
listener_id = &"phase8e_guard_listener"
accepted_kinds = PackedStringArray("decoy", "poop_decoy", "bark")
reaction_seconds = 3.0

[node name="HintLabel" type="Label" parent="MissionMechanics/Phase8E_NoiseListenerGuard" unique_id=1122496509]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "8E/8H: Noise-reactive guard"
horizontal_alignment = 1

[node name="TerminalHackNode_phase9a_terminal" type="Area2D" parent="MissionMechanics" unique_id=1947398841]
position = Vector2(520, -288)
collision_layer = 8
script = ExtResource("26_terminal_hack")
terminal_id = &"phase9a_terminal"
hack_completed_flag = &"phase9a_terminal_hacked"
lock_kind = "terminal"
unlocked_flag = &"phase9a_terminal_hacked"
unlocked_prompt_text = "Terminal hacked"
mechanic_id = &"phase9a_terminal_hack"
display_name = "Phase 9A Terminal Hack"
interaction_priority = 375
prompt_text = "Press E: Hack terminal"
success_effects = SubResource("Resource_phase9a_terminal_hack_effect_set")
debug_label_path = NodePath("StateLabel")
preview_color = Color(0.55, 0.35, 1, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/TerminalHackNode_phase9a_terminal" unique_id=651173248]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/TerminalHackNode_phase9a_terminal" unique_id=1217450881]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "9A: Terminal hack"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MissionMechanics/TerminalHackNode_phase9a_terminal" unique_id=926105517]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "READY"
horizontal_alignment = 1

[node name="TimedSwitchNode_phase9b_switch" type="Area2D" parent="MissionMechanics" unique_id=1296163913]
position = Vector2(520, -112)
collision_layer = 8
script = ExtResource("28_timed_switch")
switch_id = &"phase9b_switch"
switch_flag = &"phase9b_switch_active"
active_seconds = 10.0
mechanic_id = &"phase9b_timed_switch"
display_name = "Phase 9B Timed Switch"
one_shot = false
interaction_priority = 370
prompt_text = "Press E: Trigger switch"
success_effects = SubResource("Resource_phase9b_switch_effect_set")
debug_label_path = NodePath("StateLabel")
preview_color = Color(0.9, 0.75, 0.2, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/TimedSwitchNode_phase9b_switch" unique_id=3625560]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/TimedSwitchNode_phase9b_switch" unique_id=1751750685]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "9B: Timed switch"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MissionMechanics/TimedSwitchNode_phase9b_switch" unique_id=282258727]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "SWITCH"
horizontal_alignment = 1

[node name="PressurePlateNode_phase9b_plate" type="Area2D" parent="MissionMechanics" unique_id=1242587121]
position = Vector2(520, 64)
collision_layer = 8
script = ExtResource("29_pressure_plate")
plate_id = &"phase9b_plate"
pressed_flag = &"phase9b_plate_pressed"
mechanic_id = &"phase9b_pressure_plate"
display_name = "Phase 9B Pressure Plate"
interaction_mode = 2
one_shot = false
interaction_priority = 365
prompt_text = "Step onto pressure plate"
success_effects = SubResource("Resource_phase9b_plate_effect_set")
debug_label_path = NodePath("StateLabel")
preview_color = Color(0.3, 0.95, 0.45, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/PressurePlateNode_phase9b_plate" unique_id=322959087]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/PressurePlateNode_phase9b_plate" unique_id=1347486665]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "9B: Pressure plate"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MissionMechanics/PressurePlateNode_phase9b_plate" unique_id=900782669]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "PLATE"
horizontal_alignment = 1

[node name="PowerCircuitNode_phase9b_circuit" type="Area2D" parent="MissionMechanics" unique_id=1620503009]
position = Vector2(520, 240)
collision_layer = 8
script = ExtResource("27_power_circuit")
circuit_id = &"phase9b_circuit"
circuit_flag = &"phase9b_circuit_powered"
required_power_flags = Array[StringName]([&"phase9b_switch_active", &"phase9b_plate_pressed"])
mechanic_id = &"phase9b_power_circuit"
display_name = "Phase 9B Power Circuit"
one_shot = false
interaction_priority = 360
prompt_text = "Press E: Check circuit"
success_effects = SubResource("Resource_phase9b_circuit_effect_set")
debug_label_path = NodePath("StateLabel")
preview_color = Color(0.55, 0.85, 1, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissionMechanics/PowerCircuitNode_phase9b_circuit" unique_id=1527822353]
shape = SubResource("RectangleShape2D_trigger")

[node name="HintLabel" type="Label" parent="MissionMechanics/PowerCircuitNode_phase9b_circuit" unique_id=570393982]
offset_left = -130.0
offset_top = -74.0
offset_right = 130.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 9
text = "9B: Power circuit requires switch + plate"
horizontal_alignment = 1

[node name="StateLabel" type="Label" parent="MissionMechanics/PowerCircuitNode_phase9b_circuit" unique_id=1625826911]
offset_left = -130.0
offset_top = -56.0
offset_right = 130.0
offset_bottom = -40.0
theme_override_font_sizes/font_size = 9
text = "CIRCUIT"
horizontal_alignment = 1
