[gd_scene load_steps=35 format=3]

[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/TimedSwitchNode.gd" id="1_timed_switch"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/PressurePlateNode.gd" id="2_pressure_plate"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/PowerCircuitNode.gd" id="3_power_circuit"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/DeadDropNode.gd" id="4_dead_drop"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/ObjectSwapNode.gd" id="5_object_swap"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/BugPlantNode.gd" id="6_bug_plant"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/mechanics/EavesdropZone.gd" id="7_eavesdrop"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/sequences/CustomSequenceRunner.gd" id="8_sequence_runner"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/sequences/CustomSequenceResource.gd" id="9_sequence_resource"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/sequences/CustomSequenceStep.gd" id="10_sequence_step"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/core/MissionRequirement.gd" id="11_requirement"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/core/RequirementSet.gd" id="12_requirement_set"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/core/MissionEffect.gd" id="13_effect"]
[ext_resource type="Script" path="res://src/missions/iso/authoring/core/EffectSet.gd" id="14_effect_set"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_side_job"]
size = Vector2(96, 96)

[sub_resource type="Resource" id="Effect_phase9g_course_complete"]
script = ExtResource("13_effect")
effect_id = &"effect_phase9g_course_complete"
key = "phase9g_course_complete_effect"

[sub_resource type="Resource" id="EffectSet_phase9g_course_complete"]
script = ExtResource("14_effect_set")
set_id = &"phase9g_course_complete_effect_set"
effects = Array[ExtResource("13_effect")]([SubResource("Effect_phase9g_course_complete")])

[sub_resource type="Resource" id="Step_phase9g_start"]
script = ExtResource("10_sequence_step")
step_id = &"start_course"
display_name = "Start calibration course"
order_index = 1
completion_flag = &"phase9g_sequence_start_complete"

[sub_resource type="Resource" id="Step_phase9g_hold_plate"]
script = ExtResource("10_sequence_step")
step_id = &"hold_plate"
display_name = "Hold calibration plate"
order_index = 2
depends_on_step_ids = Array[StringName]([&"start_course"])
completion_flag = &"phase9g_sequence_plate_complete"

[sub_resource type="Resource" id="Step_phase9g_power_circuit"]
script = ExtResource("10_sequence_step")
step_id = &"power_circuit"
display_name = "Power calibration circuit"
order_index = 3
depends_on_step_ids = Array[StringName]([&"hold_plate"])
completion_flag = &"phase9g_sequence_complete"
success_effects = SubResource("EffectSet_phase9g_course_complete")

[sub_resource type="Resource" id="Sequence_phase9g_poop_bag_calibration"]
script = ExtResource("9_sequence_resource")
sequence_id = &"phase9g_poop_bag_calibration_course"
display_name = "Poop Bag Calibration Course"
mission_id_override = "phase9_side_job_proof"
steps = Array[Resource]([SubResource("Step_phase9g_start"), SubResource("Step_phase9g_hold_plate"), SubResource("Step_phase9g_power_circuit")])
debug_note = "Phase 9G side job assembled from timed switch, pressure plate, power circuit, and ordered sequence resources."

[sub_resource type="Resource" id="Effect_phase9h_snack_complete"]
script = ExtResource("13_effect")
effect_id = &"effect_phase9h_snack_trail_complete"
key = "phase9h_snack_trail_complete_effect"

[sub_resource type="Resource" id="EffectSet_phase9h_snack_complete"]
script = ExtResource("14_effect_set")
set_id = &"phase9h_snack_trail_effect_set"
effects = Array[ExtResource("13_effect")]([SubResource("Effect_phase9h_snack_complete")])

[sub_resource type="Resource" id="Requirement_phase9h_bug_planted"]
script = ExtResource("11_requirement")
requirement_id = &"phase9h_requires_bug_planted"
fact_type = &"mission_flag"
key = "phase9h_bug_planted"
operator = 2
expected_value_type = "exists"
fail_message = "Plant the snack-trail bug before listening."

[sub_resource type="Resource" id="RequirementSet_phase9h_bug_planted"]
script = ExtResource("12_requirement_set")
requirements = Array[ExtResource("11_requirement")]([SubResource("Requirement_phase9h_bug_planted")])
locked_message = "Plant the snack-trail bug first."

[sub_resource type="Resource" id="Step_phase9h_retrieve_snack"]
script = ExtResource("10_sequence_step")
step_id = &"retrieve_snack"
display_name = "Retrieve Bentley snack bait"
order_index = 1
completion_flag = &"phase9h_sequence_retrieve_complete"

[sub_resource type="Resource" id="Step_phase9h_swap_snack"]
script = ExtResource("10_sequence_step")
step_id = &"swap_snack"
display_name = "Swap snack for bug"
order_index = 2
depends_on_step_ids = Array[StringName]([&"retrieve_snack"])
completion_flag = &"phase9h_sequence_swap_complete"

[sub_resource type="Resource" id="Step_phase9h_listen"]
script = ExtResource("10_sequence_step")
step_id = &"listen_route"
display_name = "Listen from snack trail"
order_index = 3
depends_on_step_ids = Array[StringName]([&"swap_snack"])
completion_flag = &"phase9h_sequence_complete"
success_effects = SubResource("EffectSet_phase9h_snack_complete")

[sub_resource type="Resource" id="Sequence_phase9h_bentley_snack_trail"]
script = ExtResource("9_sequence_resource")
sequence_id = &"phase9h_bentley_snack_trail"
display_name = "Bentley's Snack Trail"
mission_id_override = "phase9_side_job_proof"
steps = Array[Resource]([SubResource("Step_phase9h_retrieve_snack"), SubResource("Step_phase9h_swap_snack"), SubResource("Step_phase9h_listen")])
debug_note = "Phase 9H side job assembled from dead drop, object swap, bug plant, eavesdrop, and ordered sequence resources."

[node name="Phase9SideJobProofRoom" type="Node2D"]

[node name="Phase9G_PoopBagCalibrationCourse" type="Node2D" parent="."]

[node name="Phase9GSequenceRunner" type="Node" parent="Phase9G_PoopBagCalibrationCourse"]
script = ExtResource("8_sequence_runner")
sequence = SubResource("Sequence_phase9g_poop_bag_calibration")

[node name="TimedSwitch_phase9g_start" type="Area2D" parent="Phase9G_PoopBagCalibrationCourse"]
position = Vector2(-224, 0)
collision_layer = 8
script = ExtResource("1_timed_switch")
switch_id = &"phase9g_start_timer"
switch_flag = &"phase9g_timer_active"
active_seconds = 8.0
clear_flag_on_expire = false
mechanic_id = &"phase9g_start_timer"
display_name = "9G Start Timer"
mission_id_override = "phase9_side_job_proof"
prompt_text = "Start calibration timer"
debug_label_path = NodePath("DebugLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase9G_PoopBagCalibrationCourse/TimedSwitch_phase9g_start"]
shape = SubResource("RectangleShape2D_side_job")

[node name="DebugLabel" type="Label" parent="Phase9G_PoopBagCalibrationCourse/TimedSwitch_phase9g_start"]
offset_left = -100.0
offset_top = -66.0
offset_right = 100.0
offset_bottom = -46.0
theme_override_font_sizes/font_size = 10
text = "9G START"
horizontal_alignment = 1

[node name="PressurePlate_phase9g_hold" type="Area2D" parent="Phase9G_PoopBagCalibrationCourse"]
position = Vector2(-96, 0)
collision_layer = 8
script = ExtResource("2_pressure_plate")
plate_id = &"phase9g_hold_plate"
pressed_flag = &"phase9g_plate_held"
clear_flag_on_exit = false
mechanic_id = &"phase9g_hold_plate"
display_name = "9G Hold Plate"
mission_id_override = "phase9_side_job_proof"
debug_label_path = NodePath("DebugLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase9G_PoopBagCalibrationCourse/PressurePlate_phase9g_hold"]
shape = SubResource("RectangleShape2D_side_job")

[node name="DebugLabel" type="Label" parent="Phase9G_PoopBagCalibrationCourse/PressurePlate_phase9g_hold"]
offset_left = -100.0
offset_top = -66.0
offset_right = 100.0
offset_bottom = -46.0
theme_override_font_sizes/font_size = 10
text = "9G PLATE"
horizontal_alignment = 1

[node name="PowerCircuit_phase9g_finish" type="Area2D" parent="Phase9G_PoopBagCalibrationCourse"]
position = Vector2(32, 0)
collision_layer = 8
script = ExtResource("3_power_circuit")
circuit_id = &"phase9g_finish_circuit"
circuit_flag = &"phase9g_course_complete"
required_power_flags = Array[StringName]([&"phase9g_timer_active", &"phase9g_plate_held"])
mechanic_id = &"phase9g_finish_circuit"
display_name = "9G Finish Circuit"
mission_id_override = "phase9_side_job_proof"
prompt_text = "Complete calibration course"
success_effects = SubResource("EffectSet_phase9g_course_complete")
debug_label_path = NodePath("DebugLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase9G_PoopBagCalibrationCourse/PowerCircuit_phase9g_finish"]
shape = SubResource("RectangleShape2D_side_job")

[node name="DebugLabel" type="Label" parent="Phase9G_PoopBagCalibrationCourse/PowerCircuit_phase9g_finish"]
offset_left = -110.0
offset_top = -66.0
offset_right = 110.0
offset_bottom = -46.0
theme_override_font_sizes/font_size = 10
text = "9G CIRCUIT"
horizontal_alignment = 1

[node name="Phase9H_BentleySnackTrail" type="Node2D" parent="."]
position = Vector2(0, 180)

[node name="Phase9HSequenceRunner" type="Node" parent="Phase9H_BentleySnackTrail"]
script = ExtResource("8_sequence_runner")
sequence = SubResource("Sequence_phase9h_bentley_snack_trail")

[node name="DeadDrop_phase9h_retrieve" type="Area2D" parent="Phase9H_BentleySnackTrail"]
position = Vector2(-224, 0)
collision_layer = 8
script = ExtResource("4_dead_drop")
drop_id = &"phase9h_snack_drop"
drop_mode = "retrieve"
item_id = &"phase9h_snack_bait"
completed_flag = &"phase9h_snack_retrieved"
mechanic_id = &"phase9h_snack_drop"
display_name = "9H Snack Drop"
mission_id_override = "phase9_side_job_proof"
prompt_text = "Retrieve snack bait"
debug_label_path = NodePath("DebugLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase9H_BentleySnackTrail/DeadDrop_phase9h_retrieve"]
shape = SubResource("RectangleShape2D_side_job")

[node name="DebugLabel" type="Label" parent="Phase9H_BentleySnackTrail/DeadDrop_phase9h_retrieve"]
offset_left = -110.0
offset_top = -66.0
offset_right = 110.0
offset_bottom = -46.0
theme_override_font_sizes/font_size = 10
text = "9H DROP"
horizontal_alignment = 1

[node name="ObjectSwap_phase9h_swap" type="Area2D" parent="Phase9H_BentleySnackTrail"]
position = Vector2(-96, 0)
collision_layer = 8
script = ExtResource("5_object_swap")
swap_id = &"phase9h_snack_swap"
required_item_id = &"phase9h_snack_bait"
replacement_item_id = &"phase9h_listening_bug"
swapped_flag = &"phase9h_snack_swapped"
mechanic_id = &"phase9h_snack_swap"
display_name = "9H Snack Swap"
mission_id_override = "phase9_side_job_proof"
prompt_text = "Swap snack bait"
debug_label_path = NodePath("DebugLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase9H_BentleySnackTrail/ObjectSwap_phase9h_swap"]
shape = SubResource("RectangleShape2D_side_job")

[node name="DebugLabel" type="Label" parent="Phase9H_BentleySnackTrail/ObjectSwap_phase9h_swap"]
offset_left = -110.0
offset_top = -66.0
offset_right = 110.0
offset_bottom = -46.0
theme_override_font_sizes/font_size = 10
text = "9H SWAP"
horizontal_alignment = 1

[node name="BugPlant_phase9h_bug" type="Area2D" parent="Phase9H_BentleySnackTrail"]
position = Vector2(32, 0)
collision_layer = 8
script = ExtResource("6_bug_plant")
bug_id = &"phase9h_snack_bug"
bug_item_id = &"phase9h_listening_bug"
planted_flag = &"phase9h_bug_planted"
mechanic_id = &"phase9h_snack_bug"
display_name = "9H Snack Bug"
mission_id_override = "phase9_side_job_proof"
prompt_text = "Plant snack bug"
debug_label_path = NodePath("DebugLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase9H_BentleySnackTrail/BugPlant_phase9h_bug"]
shape = SubResource("RectangleShape2D_side_job")

[node name="DebugLabel" type="Label" parent="Phase9H_BentleySnackTrail/BugPlant_phase9h_bug"]
offset_left = -110.0
offset_top = -66.0
offset_right = 110.0
offset_bottom = -46.0
theme_override_font_sizes/font_size = 10
text = "9H BUG"
horizontal_alignment = 1

[node name="Eavesdrop_phase9h_listen" type="Area2D" parent="Phase9H_BentleySnackTrail"]
position = Vector2(160, 0)
collision_layer = 8
script = ExtResource("7_eavesdrop")
eavesdrop_id = &"phase9h_snack_listen"
completed_flag = &"phase9h_eavesdrop_complete"
listen_seconds = 0.0
mechanic_id = &"phase9h_snack_listen"
display_name = "9H Snack Listen"
mission_id_override = "phase9_side_job_proof"
requirements = SubResource("RequirementSet_phase9h_bug_planted")
success_effects = SubResource("EffectSet_phase9h_snack_complete")
debug_label_path = NodePath("DebugLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Phase9H_BentleySnackTrail/Eavesdrop_phase9h_listen"]
shape = SubResource("RectangleShape2D_side_job")

[node name="DebugLabel" type="Label" parent="Phase9H_BentleySnackTrail/Eavesdrop_phase9h_listen"]
offset_left = -120.0
offset_top = -66.0
offset_right = 120.0
offset_bottom = -46.0
theme_override_font_sizes/font_size = 10
text = "9H LISTEN"
horizontal_alignment = 1
