[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/levels/IsoMissionBase.gd" id="1_iso_base"]

[node name="MissionRoot" type="Node2D"]
script = ExtResource("1_iso_base")
auto_generate_from_definition = false

[node name="GameplayRoot" type="Node2D" parent="."]

[node name="GameplayFloorLayer" type="TileMapLayer" parent="GameplayRoot"]
y_sort_enabled = true

[node name="GameplayCollisionLayer" type="TileMapLayer" parent="GameplayRoot"]
y_sort_enabled = true

[node name="GameplayMarkersLayer" type="TileMapLayer" parent="GameplayRoot"]
y_sort_enabled = true

[node name="BoundaryColliders" type="Node2D" parent="GameplayRoot"]

[node name="ObjectiveAreas" type="Node2D" parent="GameplayRoot"]

[node name="ExitAreas" type="Node2D" parent="GameplayRoot"]

[node name="SpawnPoints" type="Node2D" parent="GameplayRoot"]

[node name="EnemyPaths" type="Node2D" parent="GameplayRoot"]

[node name="ArtRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="GroundArtLayer" type="TileMapLayer" parent="ArtRoot"]
collision_enabled = false
y_sort_enabled = true

[node name="WallArtLayer" type="TileMapLayer" parent="ArtRoot"]
collision_enabled = false
y_sort_enabled = true

[node name="PropArtLayer" type="TileMapLayer" parent="ArtRoot"]
collision_enabled = false
y_sort_enabled = true

[node name="DecorBelowLayer" type="TileMapLayer" parent="ArtRoot"]
collision_enabled = false
y_sort_enabled = true

[node name="DecorAboveLayer" type="TileMapLayer" parent="ArtRoot"]
collision_enabled = false
y_sort_enabled = true

[node name="LightingLayer" type="TileMapLayer" parent="ArtRoot"]
collision_enabled = false
y_sort_enabled = true

[node name="EntityRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="EntityRoot"]

[node name="Interactables" type="Node2D" parent="EntityRoot"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1200
limit_top = -900
limit_right = 1200
limit_bottom = 900

[node name="MissionController" type="Node" parent="."]
