[gd_scene format=3 uid="uid://c5o5pio03badv"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_4h8aw"]
[ext_resource type="SpriteFrames" uid="uid://bq5w7v5v5o5v6" path="res://assets/sprites/player_sprite_frames.tres" id="2_6h8aw"]
[ext_resource type="Script" path="res://src/combat/PlayerCombatController.gd" id="3_combat"]
[ext_resource type="Script" path="res://src/combat/DashAbility.gd" id="4_dash"]
[ext_resource type="Script" path="res://src/combat/MeleeHitbox.gd" id="5_melee"]
[ext_resource type="Texture2D" path="res://assets/characters/generated_player_visuals/parmida_player_visual_0mc2.png" id="6_parmida"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h8aw"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h8aw"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h8aw"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_8h8aw"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_stealth"]
radius = 36.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 7
script = ExtResource("1_4h8aw")
speed = 300.0
stealth_speed = 150.0
acceleration = 15.0
friction = 10.0
dodge_speed = 600.0
dodge_duration = 0.3
dodge_cooldown = 0.5
attack_damage = 20
attack_range = 50.0
attack_cooldown = 0.5
max_health = 100
stealth_detection_multiplier = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -16)
scale = Vector2(0.68, 0.68)
sprite_frames = ExtResource("2_6h8aw")
animation = "idle"
playing = true
modulate = Color(0.95, 0.86, 0.78, 1)
metadata/phase0mc2_fallback = "Old placeholder visual preserved hidden. Re-enable this node and hide PlayerVisual_Parmida for quick visual rollback."

[node name="PlayerVisual_Parmida" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture_filter = 1
texture = ExtResource("6_parmida")
metadata/phase0mc2_visual = "Generated static PVGames Character Creator composite. Visual-only child; collision, input, movement, and camera unchanged."

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_5h8aw")

[node name="PlayerCombatController" type="Node" parent="."]
script = ExtResource("3_combat")

[node name="DashAbility" type="Node" parent="PlayerCombatController"]
script = ExtResource("4_dash")

[node name="MeleeHitbox" type="Area2D" parent="PlayerCombatController"]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 3
script = ExtResource("5_melee")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerCombatController/MeleeHitbox"]
shape = SubResource("RectangleShape2D_6h8aw")

[node name="StealthTakedownZone" type="Area2D" parent="PlayerCombatController"]
collision_layer = 0
collision_mask = 3
monitoring = true

[node name="CollisionShape2DStealth" type="CollisionShape2D" parent="PlayerCombatController/StealthTakedownZone"]
shape = SubResource("CircleShape2D_stealth")

[node name="Hurtbox" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_7h8aw")

[node name="DetectionArea" type="Area2D" parent="."]
monitorable = false
collision_layer = 5
collision_mask = 0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_8h8aw")
