[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/pvgames_object_palette/PVGamesObjectPaletteDock.gd" id="1_script"]

[node name="PVGamesObjectPaletteDock" type="VBoxContainer"]
custom_minimum_size = Vector2(380, 420)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")
