[gd_scene format=3 uid="uid://nqgpsklwm41n"]

[ext_resource type="Script" uid="uid://dwrxlvn7pvun6" path="res://src/levels/IsoMissionBase.gd" id="1_crhk0"]
[ext_resource type="Resource" uid="uid://c6ko41lrityyi" path="res://assets/missions/taco_bell_iso_blockout_definition.tres" id="2_kvoqp"]
[ext_resource type="Script" uid="uid://b4d34ixi5r1in" path="res://src/missions/iso/IsoAuthoringMarker.gd" id="3_yh0s6"]

[node name="TacoBellIsoBlockout" type="Node2D" unique_id=448543279]
position = Vector2(0, -1)
script = ExtResource("1_crhk0")
mission_definition = ExtResource("2_kvoqp")

[node name="GameplayRoot" type="Node2D" parent="." unique_id=1671890987]

[node name="GameplayFloorLayer" type="TileMapLayer" parent="GameplayRoot" unique_id=74588758]
y_sort_enabled = true

[node name="GameplayCollisionLayer" type="TileMapLayer" parent="GameplayRoot" unique_id=204220877]
y_sort_enabled = true

[node name="GameplayMarkersLayer" type="TileMapLayer" parent="GameplayRoot" unique_id=1508564078]
y_sort_enabled = true

[node name="BoundaryColliders" type="Node2D" parent="GameplayRoot" unique_id=276704254]

[node name="ZoneLabels" type="Node2D" parent="GameplayRoot" unique_id=945232289]

[node name="ObjectiveAreas" type="Node2D" parent="GameplayRoot" unique_id=648464279]

[node name="ExitAreas" type="Node2D" parent="GameplayRoot" unique_id=724187960]

[node name="SpawnPoints" type="Node2D" parent="GameplayRoot" unique_id=2046857571]

[node name="EnemyPaths" type="Node2D" parent="GameplayRoot" unique_id=408620908]

[node name="AuthoringMarkers" type="Node2D" parent="GameplayRoot" unique_id=437045441]

[node name="Marker_StartMain" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=432886009]
position = Vector2(-28, -72)
script = ExtResource("3_yh0s6")
marker_type = "PLAYER_SPAWN"
marker_id = "start_main"
display_name = "Start Spawn"
required = true

[node name="Marker_CodeGate" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=1598566026]
position = Vector2(912, -184)
script = ExtResource("3_yh0s6")
marker_type = "CODE_GATE"
marker_id = "scan_garage_keypad_or_bypass"
display_name = "Code Gate Marker"
required = true

[node name="Marker_GlowGuy" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=536929225]
position = Vector2(988, -244)
script = ExtResource("3_yh0s6")
marker_type = "GLOW_GUY"
marker_id = "taco_bell_glow_guys"
display_name = "Glow Guy Marker"

[node name="Marker_TinyIcon" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=578074457]
position = Vector2(-690, 102)
script = ExtResource("3_yh0s6")
marker_type = "TINY_ICON"
marker_id = "louis_tiny_icon_delivery_bag"
display_name = "Tiny Icon Marker"

[node name="Marker_PoopDecoy" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=1236071159]
position = Vector2(254, -126)
script = ExtResource("3_yh0s6")
marker_type = "POOP_BAG"
marker_id = "loading_dock_decoy"
display_name = "Poop Decoy Marker"

[node name="Marker_RouteLouis" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=866035521]
position = Vector2(964, 252)
script = ExtResource("3_yh0s6")
marker_type = "ROUTE_ACCESS"
marker_id = "louis_delivery_route_future_shortcut"
display_name = "Louis Delivery Route Access"
required = true

[node name="Marker_RouteVent" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=310273846]
position = Vector2(736, -112)
script = ExtResource("3_yh0s6")
marker_type = "ROUTE_ACCESS"
marker_id = "bentley_vent_route"
display_name = "Bentley Vent Route Access"

[node name="Marker_Transition" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=1327986119]
position = Vector2(1086, -210)
script = ExtResource("3_yh0s6")
marker_type = "TRANSITION"
marker_id = "garage_floor2_service_stairs"
display_name = "Service Transition Marker"

[node name="Marker_Sub_LouisEntry" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=1559386889]
position = Vector2(1600, -56)
script = ExtResource("3_yh0s6")
marker_type = "SUBAREA_SPAWN"
marker_id = "route_louis_entry"
display_name = "Route Louis Entry"

[node name="Marker_Sub_LouisReturn" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=1083693783]
position = Vector2(682, -270)
script = ExtResource("3_yh0s6")
marker_type = "SUBAREA_SPAWN"
marker_id = "route_louis_return"
display_name = "Route Louis Return"

[node name="Marker_Sub_VentEntry" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=145971786]
position = Vector2(1600, 338)
script = ExtResource("3_yh0s6")
marker_type = "SUBAREA_SPAWN"
marker_id = "route_vent_entry"
display_name = "Route Vent Entry"

[node name="Marker_Sub_VentReturn" type="Marker2D" parent="GameplayRoot/AuthoringMarkers" unique_id=552332908]
position = Vector2(852, -276)
script = ExtResource("3_yh0s6")
marker_type = "SUBAREA_SPAWN"
marker_id = "route_vent_return"
display_name = "Route Vent Return"

[node name="Subareas" type="Node2D" parent="GameplayRoot" unique_id=1241268292]

[node name="RuntimeSystems" type="Node2D" parent="GameplayRoot" unique_id=1508595685]

[node name="SpawnedGuards" type="Node2D" parent="GameplayRoot/RuntimeSystems" unique_id=203186235]

[node name="SpawnedCameras" type="Node2D" parent="GameplayRoot/RuntimeSystems" unique_id=251803624]

[node name="LightZones" type="Node2D" parent="GameplayRoot/RuntimeSystems" unique_id=550346034]

[node name="DetectionZones" type="Node2D" parent="GameplayRoot/RuntimeSystems" unique_id=1609807991]

[node name="AlarmZones" type="Node2D" parent="GameplayRoot/RuntimeSystems" unique_id=584677127]

[node name="EncounterZones" type="Node2D" parent="GameplayRoot/RuntimeSystems" unique_id=536521855]

[node name="RouteAccessPoints" type="Node2D" parent="GameplayRoot/RuntimeSystems" unique_id=1160754959]

[node name="TransitionTriggers" type="Node2D" parent="GameplayRoot/RuntimeSystems" unique_id=652561503]

[node name="DebugLabels" type="Node2D" parent="GameplayRoot/RuntimeSystems" unique_id=1041738147]

[node name="DebugUI" type="Node2D" parent="GameplayRoot/RuntimeSystems" unique_id=1591581797]

[node name="ArtRoot" type="Node2D" parent="." unique_id=919287677]
y_sort_enabled = true

[node name="GroundArtLayer" type="TileMapLayer" parent="ArtRoot" unique_id=115248171]
y_sort_enabled = true
collision_enabled = false

[node name="WallArtLayer" type="TileMapLayer" parent="ArtRoot" unique_id=997088276]
y_sort_enabled = true
collision_enabled = false

[node name="PropArtLayer" type="TileMapLayer" parent="ArtRoot" unique_id=869253491]
y_sort_enabled = true
collision_enabled = false

[node name="DecorBelowLayer" type="TileMapLayer" parent="ArtRoot" unique_id=695666427]
y_sort_enabled = true
collision_enabled = false

[node name="DecorAboveLayer" type="TileMapLayer" parent="ArtRoot" unique_id=1281246255]
y_sort_enabled = true
collision_enabled = false

[node name="LightingLayer" type="TileMapLayer" parent="ArtRoot" unique_id=1611020975]
y_sort_enabled = true
collision_enabled = false

[node name="EntityRoot" type="Node2D" parent="." unique_id=1532056767]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="EntityRoot" unique_id=882460581]

[node name="Cameras" type="Node2D" parent="EntityRoot" unique_id=1063169565]

[node name="Interactables" type="Node2D" parent="EntityRoot" unique_id=811551986]

[node name="DynamicProps" type="Node2D" parent="EntityRoot" unique_id=184139165]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1552844636]
limit_left = -1200
limit_top = -900
limit_right = 1200
limit_bottom = 900

[node name="MissionController" type="Node" parent="." unique_id=454388714]
